# LifeCycleLogsApp

app/: build.gradle
app/src/androidTest/java/com/usefi/lifecyclelogsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usefi/lifecyclelogsapp/: AladhanTimes.java  Data.java  DetailMoviesActivity.java  DialActivity.java  EditProfileActivity.java  MainActivity.java  MovieRecyclerAdapter.java  SearchMoviesActivity.java  ShowProfileActivity.java  SqLiteDbHelper.java  TestRecyclerAdapter.java
app/src/main/java/com/usefi/lifecyclelogsapp/movie/: DetailMoviesClass.java  Genre.java  ProductionCompany.java  ProductionCountry.java  Result.java  SearchMoviesClass.java  SpokenLanguage.java
app/src/main/java/com/usefi/lifecyclelogsapp/pray/: Date.java  Designation.java  Designation_.java  Gregorian.java  Hijri.java  Meta.java  Method.java  Month.java  Month_.java  Offset.java  Params.java  PrayTimesClass.java  Timings.java  Weekday.java  Weekday_.java
app/src/main/res/drawable/: button_style.xml  edittext_style.xml  edt_search_style.xml  ic_search.xml  round_image_style.xml
app/src/main/res/layout/: activity_aladhan_times.xml  activity_detail_movies.xml  activity_dial.xml  activity_edit_profile.xml  activity_main.xml  activity_search_movies.xml  activity_show_profile.xml  movie_recycler_item.xml  recycler_item.xml
app/src/main/res/menu/: save_button_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/usefi/lifecyclelogsapp/: ExampleUnitTest.java
(+1 files in other folders)
