<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="13dp"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme"
    tools:context=".DetailMoviesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="200dp"
            app:cardCornerRadius="10dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgPoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                />
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_weight="1"
                android:textColor="@color/orange"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/release_date"

                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/date"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="horizontal"
                android:layout_toRightOf="@id/imgPoster"
                android:layout_weight="1"
                android:layout_alignBottom="@id/imgPoster">

                <Button
                    android:id="@+id/btnShare"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_style"
                    android:drawableLeft="@drawable/ic_share_white"
                    android:paddingLeft="30dp"
                    android:textColor="#ffff" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_style"
                    android:drawableLeft="@drawable/ic_bookmark_border"
                    android:gravity="center"
                    android:paddingLeft="33dp"
                     />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8.1"
                android:textSize="60sp"
                android:layout_weight="2"
                android:textColor="@color/black" />




        <RatingBar
            android:id="@+id/rb"
            android:numStars="5"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="3dp"
            android:stepSize="0.1"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_image_style"
        android:padding="5dp"
        android:layout_marginTop="25dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/synopsis"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            />

        <TextView
            android:id="@+id/overview"
            android:text="overviewoverviewoverviewoverviewoverviewoverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>


</LinearLayout>